// SublimeLinter Settings - User
{
        "debug": false,
        "delay": 0.5,
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "lint_mode": "background",
        "linters": {
            "flake8": {
                "disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "executable": "",
                "ignore": "",
                "jobs": "1",
                "max-complexity": 10,
                "max-line-length": null,
                "select": "",
                "show-code": true
            },
            "mypy": {
                "disable": false,
                "args": [],
                "cache-dir": "",
                "config-file": "",
                "disallow-any": [],
                "excludes": [],
                "python-version": "",
                "strict-optional-whitelist": []
            },
            "pep257": {
                "disable": false,
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "pep8": {
                "disable": true,
                "args": [],
                "excludes": [],
                "ignore": "",
                "max-line-length": 79,
                "select": ""
            },
            "pyflakes": {
                "disable": false,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "disable": true,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            }
        },
        "no_column_highlights_line": true,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python",
            "python3": "python"
        },

}
